task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	9f/3f2553	416378	NFCORE_SCRNASEQ:SCRNASEQ:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	COMPLETED	0	2023-09-27 17:26:28.125	1.8s	0ms	88.4%	11.5 MB	33.6 MB	1.9 MB	656 B
3	b4/d14f44	416546	NFCORE_SCRNASEQ:SCRNASEQ:FASTQC_CHECK:FASTQC (GC1)	COMPLETED	0	2023-09-27 17:26:30.010	45m 37s	45m 35s	138.7%	690.6 MB	3.6 GB	37.7 GB	3.5 MB
4	a4/e02107	428773	NFCORE_SCRNASEQ:SCRNASEQ:FASTQC_CHECK:FASTQC (GC2)	COMPLETED	0	2023-09-27 18:12:06.848	33m 21s	33m 19s	144.0%	754.9 MB	3.6 GB	25.2 GB	4 MB
5	0c/3884aa	439200	NFCORE_SCRNASEQ:SCRNASEQ:CELLRANGER_ALIGN:CELLRANGER_COUNT (GC1)	COMPLETED	0	2023-09-27 18:45:27.516	7h 58m 32s	7h 58m 31s	262.2%	15.6 GB	19 GB	659.5 GB	173.6 GB
6	e5/f5804a	593338	NFCORE_SCRNASEQ:SCRNASEQ:CELLRANGER_ALIGN:CELLRANGER_COUNT (GC2)	COMPLETED	0	2023-09-28 02:43:59.658	6h 31m 56s	6h 31m 55s	264.3%	15.9 GB	19.1 GB	511.3 GB	121.3 GB
11	62/38b117	764286	NFCORE_SCRNASEQ:SCRNASEQ:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-09-28 09:15:59.175	5.9s	204ms	83.3%	5.9 MB	14.4 MB	995.6 KB	2 KB
2	f0/1a7e11	763994	NFCORE_SCRNASEQ:SCRNASEQ:GTF_GENE_FILTER (genome.fa)	COMPLETED	0	2023-09-28 09:15:56.075	37.4s	32s	61.6%	406.9 MB	411.9 MB	3.2 GB	243.4 MB
12	8a/8c0d99	764804	NFCORE_SCRNASEQ:SCRNASEQ:MULTIQC	COMPLETED	0	2023-09-28 09:16:07.058	31.9s	28.4s	126.6%	182 MB	844.5 MB	146.6 MB	7.7 MB
7	85/48a42d	766074	NFCORE_SCRNASEQ:SCRNASEQ:MTX_CONVERSION:MTX_TO_H5AD (GC1)	COMPLETED	0	2023-09-28 09:16:39.003	46s	42s	88.2%	579.9 MB	1.1 GB	70.2 MB	195.8 MB
8	f8/d61143	767186	NFCORE_SCRNASEQ:SCRNASEQ:MTX_CONVERSION:MTX_TO_SEURAT (GC1)	COMPLETED	0	2023-09-28 09:17:25.073	32.3s	31.6s	99.5%	988.1 MB	1.2 GB	84.5 MB	60.2 MB
10	f8/2aaabb	768119	NFCORE_SCRNASEQ:SCRNASEQ:MTX_CONVERSION:MTX_TO_SEURAT (GC2)	COMPLETED	0	2023-09-28 09:17:57.428	26.8s	26.4s	101.6%	871.5 MB	1.1 GB	75.3 MB	49.3 MB
9	a4/e0b317	769016	NFCORE_SCRNASEQ:SCRNASEQ:MTX_CONVERSION:MTX_TO_H5AD (GC2)	COMPLETED	0	2023-09-28 09:18:24.304	24.7s	24s	101.0%	511.1 MB	1 GB	66.8 MB	159 MB
13	da/53a876	769835	NFCORE_SCRNASEQ:SCRNASEQ:MTX_CONVERSION:CONCAT_H5AD	COMPLETED	0	2023-09-28 09:18:49.051	14.6s	14s	100.8%	594.6 MB	1.1 GB	110.7 MB	57 MB
